(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r292_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 292000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c241
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r292_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r292_127))
          (noconnect (pad r292_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r292_127))
          (noconnect (pad r292_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r292_127))
          (noconnect (pad r292_127))
        )
      )
      (padstack c241h241
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 120500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c241))
          (noconnect (pad c241))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c241))
          (noconnect (pad c241))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c241))
          (noconnect (pad c241))
        )
        (padSet (footLayer Inner)
          (clearance (pad c241))
          (connect (pad c241))
          (noconnect (pad c241))
        )
        (padSet (footLayer Bottom)
          (connect (pad c241))
          (noconnect (pad c241))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "4365010YY_091011"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1683000 15000
                        (width 12700)
                      )
                      (pt 1683000 15000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1683000 15000
                        (width 12700)
                      )
                      (pt 1683000 -975000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1683000 -975000
                        (width 12700)
                      )
                      (pt -1683000 -975000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1683000 -975000
                        (width 12700)
                      )
                      (pt -1683000 15000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1683000 -975000
                        (width 12700)
                      )
                      (pt -1683000 -975000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 150000
                        (width 12700)
                      )
                      (pt 1600000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 50000
                        (width 12700)
                      )
                      (pt 1500000 100000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1500000 100000
                        (width 12700)
                      )
                      (pt 1600000 150000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 150000
                        (width 12700)
                      )
                      (pt 1600000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 50000
                        (width 12700)
                      )
                      (pt 1500000 100000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1500000 100000
                        (width 12700)
                      )
                      (pt 1600000 150000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1810000 267920)
                    (pt 1810000 -1102000)
                    (pt -1810000 -1102000)
                    (pt -1810000 267920)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 1350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1350000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 2
            (pt 1050000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 3
            (pt 750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 4
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 5
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 6
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 7
            (pt -450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 8
            (pt -750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 9
            (pt -1050000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1050000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 10
            (pt -1350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1350000 0)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 11
            (pt 1565000 -547000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1565000 -547000)
                  (angle 90)
                  (padstackGroup default (padstack c241h241))
                )
              )
            )
          )
          (pin 12
            (pt -1565000 -547000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1565000 -547000)
                  (angle 90)
                  (padstackGroup default (padstack c241h241))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 436501009.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

