(part "L1HX-5070200000000"
    (packageRef "L1HX5070200000000")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1HX-5070200000000")
    (property "Mouser_Part_Number" "997-L1HX507020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1HX-5070200000000?qs=GedFDFLaBXFEeKINQ8IUQQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "High Power LEDs - White White, 5000K, 70CRI LUXEON HL2X")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/602/DS288_luxeon_hl2x_datasheet-1915899.pdf")
    (property "symbolName1" "L1HX-5070200000000")
)
