COMPONENT	NAME=LTPL-C034UVH405	VALUE=LTPL-C034UVH405	PREFIX=LED	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Lite-On
COMPONENT_NAME=LTPL-C034UVH405
Mouser Part Number=859-LTPL-C034UVH405
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTPL-C034UVH405?qs=rrS6PyfT74dhK6mT7j3K8A%3D%3D
Arrow Part Number=LTPL-C034UVH405
Arrow Price/Stock=https://www.arrow.com/en/products/ltpl-c034uvh405/lite-on-technology?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://optoelectronics.liteon.com/upload/download/DS23-2015-0073/LTPL-C034UVH405%20DataSheet.PDF
COMPONENT_HEIGHT=2330000
SamacSys_ECAD_Model=688316/310146/2.50/3/3/LED
PACKAGE	NAME=LTPLC034UVH405	X1=0	Y1=0	LAYER=4
LINE	X1=2725000	Y1=2725000	X2=-2725000	Y2=2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2725000	Y1=2725000	X2=-2725000	Y2=-2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2725000	Y1=-2725000	X2=2725000	Y2=-2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2725000	Y1=-2725000	X2=2725000	Y2=2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2300000	Y1=0	X2=2300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2350000	YM=0	X1=2300000	Y1=0	X2=2200000	Y2=0	RADIUS=50000	WIDTH=100000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=2200000	Y1=0	X2=2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2350000	YM=0	X1=2200000	Y1=0	X2=2300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=1400000	YM=0	WIDTH=500000	HEIGHT=3300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1400000	YM=0	WIDTH=500000	HEIGHT=3300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=3300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTPL-C034UVH405	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTPL-C034UVH405	ENGLISH=LTPL-C034UVH405	FRENCH=LTPL-C034UVH405
