(part "SST-20-WDS-A120-L2571"
    (packageRef "SST20WDSA120L2571")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Luminus Devices Inc.")
    (property "Manufacturer_Part_Number" "SST-20-WDS-A120-L2571")
    (property "Mouser_Part_Number" "896-20WDSA120L2571")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Luminus-Devices/SST-20-WDS-A120-L2571?qs=byeeYqUIh0ONPztS2sD8ag%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "High Power LEDs - White Daylight White LED 5700K 65 CRI")
    (property "Datasheet_Link" "https://download.luminus.com/datasheets/Luminus_SST-20-WxS_Datasheet.pdf")
    (property "symbolName1" "SST-20-WDS-A120-L2571")
)
