SamacSys ECAD Model
351149/1265583/2.50/5/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c152_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.52) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.52) (shapeHeight 1.52))
	)
	(padStyleDef "c300_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
	)
	(padStyleDef "s152_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.52) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.52) (shapeHeight 1.52))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "43650-05(00_01_02)" (originalName "43650-05(00_01_02)")
		(multiLayer
			(pad (padNum 1) (padStyleRef s152_h102) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c152_h102) (pt -3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c152_h102) (pt -6, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c152_h102) (pt -9, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c152_h102) (pt -12, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c300_h300) (pt -2.15, -4.32) (rotation 90))
			(pad (padNum 7) (padStyleRef c300_h300) (pt -9.85, -4.32) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.32 0.49) (pt 3.32 0.49) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.32 0.49) (pt 3.32 -9.41) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.32 -9.41) (pt -15.32 -9.41) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.32 -9.41) (pt -15.32 0.49) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.32 0.49) (pt 3.32 -9.41) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.32 -9.41) (pt -15.32 -9.41) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.32 -9.41) (pt -15.32 0.49) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 0.5) (pt 4.7 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 -0.5) (pt 3.7 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 0) (pt 4.7 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 0.5) (pt 4.7 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 -0.5) (pt 3.7 0) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.7 0) (pt 4.7 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -16.59 1.9792) (pt 4.59 1.9792) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.59 1.9792) (pt 4.59 -10.68) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.59 -10.68) (pt -16.59 -10.68) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -16.59 -10.68) (pt -16.59 1.9792) (width 0.05))
		)
	)
	(symbolDef "43650-0500" (originalName "43650-0500")

		(pin (pinNum 1) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "43650-0500" (originalName "43650-0500") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "43650-0500"))
		(attachedPattern (patternNum 1) (patternName "43650-05(00_01_02)")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "43650-0500")
		(attr "Mouser Part Number" "538-43650-0500")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0500?qs=6RXNyJqNVR5CcLURnhE2cQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 5 Circuits, with Snap-in Plastic Peg PCB Lock, Glow-Wire Capable, Black")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/436500200_sd.pdf")
		(attr "Height" "5.57 mm")
	)

)
