COMPONENT	NAME=43650-0500	VALUE=43650-0500	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=43650-0500
Mouser Part Number=538-43650-0500
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43650-0500?qs=6RXNyJqNVR5CcLURnhE2cQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-5.909999847412109,-3.950000047683716,2.2899999618530273
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/436500200_sd.pdf
COMPONENT_HEIGHT=5570000
SamacSys_ECAD_Model=351149/1265583/2.50/5/2/Connector
PACKAGE	NAME=43650-05(00,01,02)	X1=0	Y1=0	LAYER=4
LINE	X1=3320000	Y1=490000	X2=3320000	Y2=-9410000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3320000	Y1=-9410000	X2=-15320000	Y2=-9410000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15320000	Y1=-9410000	X2=-15320000	Y2=490000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4700000	Y1=500000	X2=4700000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4700000	Y1=-500000	X2=3700000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3700000	Y1=0	X2=4700000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16590000	Y1=1979200	X2=4590000	Y2=1979200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4590000	Y1=1979200	X2=4590000	Y2=-10680000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4590000	Y1=-10680000	X2=-16590000	Y2=-10680000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16590000	Y1=-10680000	X2=-16590000	Y2=1979200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-3000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=-6000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=3
PAD	XM=-9000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=4
PAD	XM=-12000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=5
PAD	XM=-2150000	YM=-4320000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=6
PAD	XM=-9850000	YM=-4320000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-10160000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43650-0500	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43650-0500	ENGLISH=43650-0500	FRENCH=43650-0500
