COMPONENT	NAME=SST-10-FR-B130-J730	VALUE=SST-10-FR-B130-J730	PREFIX=LED	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Luminus Devices Inc.
COMPONENT_NAME=SST-10-FR-B130-J730
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://download.luminus.com/datasheets/Luminus_SST-10-FR_Datasheet.pdf
COMPONENT_HEIGHT=2030000
SamacSys_ECAD_Model=7177770/310146/2.50/3/3/LED
PACKAGE	NAME=SST10FRB130J730	X1=0	Y1=0	LAYER=4
LINE	X1=-1725000	Y1=1725000	X2=1725000	Y2=1725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1725000	Y1=1725000	X2=1725000	Y2=-1725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1725000	Y1=-1725000	X2=-1725000	Y2=-1725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1725000	Y1=-1725000	X2=-1725000	Y2=1725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2725000	Y1=2725000	X2=2725000	Y2=2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2725000	Y1=2725000	X2=2725000	Y2=-2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2725000	Y1=-2725000	X2=-2725000	Y2=-2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2725000	Y1=-2725000	X2=-2725000	Y2=2725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2300000	X2=0	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2300000	X2=0	Y2=2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=2200000	X2=0	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2200000	X2=0	Y2=2300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=1100000	WIDTH=500000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1100000	WIDTH=500000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SST-10-FR-B130-J730	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SST-10-FR-B130-J730	ENGLISH=SST-10-FR-B130-J730	FRENCH=SST-10-FR-B130-J730
