;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTPL-C034UVH405"
   (description "Ultraviolet (UV) Emitter 405nm 3.7V 700mA 130 2-SMD, No Lead Exposed Pad")
   (family "DIO")
   (package "LTPLC034UVH405")
   (attribute "Datasheet Link" "https://optoelectronics.liteon.com/upload/download/DS23-2015-0073/LTPL-C034UVH405%20DataSheet.PDF")
   (attribute "Geometry.Height" "2.33mm")
   (attribute "Manufacturer_Name" "Lite-On")
   (attribute "Manufacturer_Part_Number" "LTPL-C034UVH405")
   (attribute "Mouser Part Number" "859-LTPL-C034UVH405")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTPL-C034UVH405?qs=rrS6PyfT74dhK6mT7j3K8A%3D%3D")
   (attribute "Arrow Part Number" "LTPL-C034UVH405")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ltpl-c034uvh405/lite-on-technology?region=nac")
   (gate
    (symbol "LTPL-C034UVH405")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
    (pin "EP" 3 PS)
   )
  )
  (symbol "LTPL-C034UVH405"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LTPLC034UVH405"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.725 1.725)
      (pt -1.725 1.725)
      (pt -1.725 -1.725)
      (pt 1.725 -1.725)
      (pt 1.725 1.725))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.725 2.725)
      (pt -2.725 2.725)
      (pt -2.725 -2.725)
      (pt 2.725 -2.725)
      (pt 2.725 2.725))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.3 0)
      (arc (pt 2.300 0.000) (pt 2.300 -0.050) (pt 2.200 0.050) (start 180.0) (sweep -.0))
      (pt 2.2 0)
      (arc (pt 2.200 0.000) (pt 2.300 -0.050) (pt 2.200 0.050) (start 180.0) (sweep 180.0))
      (pt 2.3 0))))
   (leg 1 (pt 1.400 0.000) (padstack 0))
   (leg 2 (pt -1.400 0.000) (padstack 0))
   (leg 3 (pt 0.000 0.000) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 3.300 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.300 0 0 90.000))
   )
   (model "LTPL-C034UVH405.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
