(part "SFH_4715A"
    (packageRef "SFH-4715A")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "SFH 4715A")
    (property "Mouser_Part_Number" "720-SFH4715A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4715A?qs=l%252B8wwRgLLS51XljZ5Pzqhw%3D%3D")
    (property "Arrow_Part_Number" "SFH 4715A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sfh4715a/osram-opto-semiconductors?region=nac")
    (property "Description" "Osram Opto SFH 4715A OSLON Black IR LED, 860nm, SMD package")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036946.pdf")
    (property "symbolName1" "SFH_4715A")
)
