(Japanese_coding: sjis)
(function "ECS_650319"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-12-11:03:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "A6211GLJTR-T")
)


(pinAssign "ECS_650319"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-12-11:03:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TON") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_650319")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "A6211GLJTR-T")
)


(part "A6211GLJTR-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-12-11:03:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "A6211GLJTR-T")
    (pinAssignRef "ECS_650319")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TON") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Led Driver 2A Buck")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A6211GLJTR-T")
    (property "Mouser_Part_Number" "250-A6211GLJTR-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A6211GLJTR-T?qs=pUKx8fyJudB6ktKC8t53Sg%3D%3D")
    (property "Arrow_Part_Number" "A6211GLJTR-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a6211gljtr-t/allegro-microsystems")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/Files/Datasheets/A6211-Datasheet.ashx")
    (property "compAreaTopHeight" 1.7)
)


