(Japanese_coding: sjis)
(function "ECS_804809"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-15-17:16:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRR1210-680M")
)


(pinAssign "ECS_804809"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-15-17:16:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_804809")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRR1210-680M")
)


(part "SRR1210-680M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-15-17:16:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRR1210-680M")
    (pinAssignRef "ECS_804809")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Power inductor SMD shielded 68uH 3A Bourns SRR1210 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 68 uH +/-20% 3A Idc Q:12")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR1210-680M")
    (property "Mouser_Part_Number" "652-SRR1210-680M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1210-680M?qs=4vvWAaIu%2Fq7jxuGAr15C2Q%3D%3D")
    (property "Arrow_Part_Number" "SRR1210-680M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srr1210-680m/bourns")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/SRR1210.pdf")
)


