(part "SRR1210-680M"
    (packageRef "SRR1210")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR1210-680M")
    (property "Mouser_Part_Number" "652-SRR1210-680M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR1210-680M?qs=4vvWAaIu%2Fq7jxuGAr15C2Q%3D%3D")
    (property "Arrow_Part_Number" "SRR1210-680M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srr1210-680m/bourns")
    (property "Description" "Power inductor SMD shielded 68uH 3A Bourns SRR1210 Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 68 uH +/-20% 3A Idc Q:12")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/SRR1210.pdf")
    (property "symbolName1" "SRR1210-680M")
)
