(Japanese_coding: sjis)
(function "ECS_376639"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-24-18:51:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "43650-0212")
)


(pinAssign "ECS_376639"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-24-18:51:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_376639")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "43650-0212")
)


(part "43650-0212"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-12-24-18:51:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "43650-0212")
    (pinAssignRef "ECS_376639")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Solder Tab, Glow-Wire Capable, Black, Tape and Reel")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "43650-0212")
    (property "Mouser_Part_Number" "538-43650-0212")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0212?qs=zi95yC3thwGsNF9etovFgw%3D%3D")
    (property "Arrow_Part_Number" "43650-0212")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/43650-0212/molex")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/436500212_sd.pdf")
    (property "compAreaTopHeight" 5.57)
)


