FILE_TYPE = MULTI_PHYS_TABLE;

PART '436501009'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "436501009" (!) = "", "4365010YY_091011", "Other", "", "", "", "", "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 10 Circuits, with PCB Press-fit Metal Retention Clip, Glow-Wire Capable, Black, Tape and Reel", "https://www.molex.com/pdm_docs/sd/436500209_sd.pdf", "5.57 mm"
END_PART

END.
