PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//231726/310146/2.50/3/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 2.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r270_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 2.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SFH-4715A" (originalName "SFH-4715A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_50) (pt 0, -1.1) (rotation 90))
			(pad (padNum 2) (padStyleRef r270_100) (pt 0, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r270_50) (pt 0, 1.1) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.142, -0.114) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.925 1.925) (pt 1.925 1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.925 1.925) (pt 1.925 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.925 -1.925) (pt -1.925 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.925 -1.925) (pt -1.925 1.925) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.925 -1.925) (pt 1.925 -1.925) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.925 -1.925) (pt 1.925 1.925) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.925 1.925) (pt -1.925 1.925) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.925 1.925) (pt -1.925 -1.925) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.193, -2.242) (radius 0.02886) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.193, -2.242) (radius 0.02886) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SFH_4715A" (originalName "SFH_4715A")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SFH_4715A" (originalName "SFH_4715A") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "ANODE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "ANODE_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH_4715A"))
		(attachedPattern (patternNum 1) (patternName "SFH-4715A")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "OSRAM")
		(attr "Manufacturer_Part_Number" "SFH 4715A")
		(attr "Mouser Part Number" "720-SFH4715A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4715A?qs=l%252B8wwRgLLS51XljZ5Pzqhw%3D%3D")
		(attr "Arrow Part Number" "SFH 4715A")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sfh4715a/osram-opto-semiconductors?region=nac")
		(attr "Description" "Osram Opto SFH 4715A OSLON Black IR LED, 860nm, SMD package")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036946.pdf")
	)

)
