SamacSys ECAD Model
5898565/310146/2.50/3/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r325_48"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.480) (shapeHeight 3.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r325_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 3.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SST20WDSA120L2571" (originalName "SST20WDSA120L2571")
		(multiLayer
			(pad (padNum 1) (padStyleRef r325_48) (pt 0.000, -1.385) (rotation 90))
			(pad (padNum 2) (padStyleRef r325_48) (pt 0.000, 1.385) (rotation 90))
			(pad (padNum 3) (padStyleRef r325_130) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.725 1.725) (pt 1.725 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.725 1.725) (pt 1.725 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.725 -1.725) (pt -1.725 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.725 -1.725) (pt -1.725 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.725 2.725) (pt 2.725 2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.725 2.725) (pt 2.725 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.725 -2.725) (pt -2.725 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.725 -2.725) (pt -2.725 2.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.3) (pt 0 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.2) (pt 0 -2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SST-20-WDS-A120-L2571" (originalName "SST-20-WDS-A120-L2571")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SST-20-WDS-A120-L2571" (originalName "SST-20-WDS-A120-L2571") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SST-20-WDS-A120-L2571"))
		(attachedPattern (patternNum 1) (patternName "SST20WDSA120L2571")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Luminus Devices Inc.")
		(attr "Manufacturer_Part_Number" "SST-20-WDS-A120-L2571")
		(attr "Mouser Part Number" "896-20WDSA120L2571")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Luminus-Devices/SST-20-WDS-A120-L2571?qs=byeeYqUIh0ONPztS2sD8ag%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "High Power LEDs - White Daylight White LED 5700K 65 CRI")
		(attr "Datasheet Link" "https://download.luminus.com/datasheets/Luminus_SST-20-WxS_Datasheet.pdf")
		(attr "Height" "2.11 mm")
	)

)
