SamacSys ECAD Model
376639/1265583/2.50/2/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r292_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.27) (shapeHeight 2.92))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r343_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 3.43))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "43650-02(12_13_14)" (originalName "43650-02(12_13_14)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r292_127) (pt 1.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r292_127) (pt -1.5, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r343_165) (pt 5.385, -5.47) (rotation 90))
			(pad (padNum 4) (padStyleRef r343_165) (pt -5.385, -5.47) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.825 0.15) (pt 4.825 0.15) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.825 0.15) (pt 4.825 -9.75) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.825 -9.75) (pt -4.825 -9.75) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.825 -9.75) (pt -4.825 0.15) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.825 -9.75) (pt -4.825 -9.75) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 0.5) (pt 6.5 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -0.5) (pt 5.5 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 0) (pt 6.5 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 0.5) (pt 6.5 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -0.5) (pt 5.5 0) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 0) (pt 6.5 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.3192 2.6792) (pt 8.3192 2.6792) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.3192 2.6792) (pt 8.3192 -11.02) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.3192 -11.02) (pt -8.3192 -11.02) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.3192 -11.02) (pt -8.3192 2.6792) (width 0.05))
		)
	)
	(symbolDef "43650-0212" (originalName "43650-0212")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "43650-0212" (originalName "43650-0212") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "43650-0212"))
		(attachedPattern (patternNum 1) (patternName "43650-02(12_13_14)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "43650-0212")
		(attr "Mouser Part Number" "538-43650-0212")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0212?qs=zi95yC3thwGsNF9etovFgw%3D%3D")
		(attr "Arrow Part Number" "43650-0212")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/43650-0212/molex")
		(attr "Description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Solder Tab, Glow-Wire Capable, Black, Tape and Reel")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/436500212_sd.pdf")
		(attr "Height" "5.57 mm")
	)

)
