(part "43650-0212"
    (packageRef "43650-02_12_13_14_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "43650-0212")
    (property "Mouser_Part_Number" "538-43650-0212")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0212?qs=zi95yC3thwGsNF9etovFgw%3D%3D")
    (property "Arrow_Part_Number" "43650-0212")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/43650-0212/molex")
    (property "Description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Solder Tab, Glow-Wire Capable, Black, Tape and Reel")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/436500212_sd.pdf")
    (property "symbolName1" "43650-0212")
)
