FILE_TYPE = MULTI_PHYS_TABLE;

PART '43650_0212'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "43650-0212" (!) = "", "43650-02(12,13,14)", "Other", "538-43650-0212", "https://www.mouser.co.uk/ProductDetail/Molex/43650-0212?qs=zi95yC3thwGsNF9etovFgw%3D%3D", "43650-0212", "https://www.arrow.com/en/products/43650-0212/molex", "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 2 Circuits, with Solder Tab, Glow-Wire Capable, Black, Tape and Reel", "https://www.molex.com/pdm_docs/sd/436500212_sd.pdf", "5.57 mm"
END_PART

END.
