;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "43650-0500"
   (description "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 5 Circuits, with Snap-in Plastic Peg PCB Lock, Glow-Wire Capable, Black")
   (family "CON")
   (package "43650-05(00,01,02)")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/436500200_sd.pdf")
   (attribute "Geometry.Height" "5.57mm")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "43650-0500")
   (attribute "Mouser Part Number" "538-43650-0500")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0500?qs=6RXNyJqNVR5CcLURnhE2cQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "43650-0500")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "43650-0500"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "43650-05(00,01,02)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -15.32 0.49)
      (pt 3.32 0.49)
      (pt 3.32 -9.41)
      (pt -15.32 -9.41)
      (pt -15.32 0.49))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.32 0.49)
      (pt 3.32 -9.41))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.32 -9.41)
      (pt -15.32 -9.41))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -15.32 -9.41)
      (pt -15.32 0.49))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 4.7 0.5)
      (pt 4.7 -0.5)
      (pt 3.7 0)
      (pt 4.7 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 4.7 0.5)
      (pt 4.7 -0.5)
      (pt 3.7 0)
      (pt 4.7 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -16.59 1.9792)
      (pt 4.59 1.9792)
      (pt 4.59 -10.68)
      (pt -16.59 -10.68)
      (pt -16.59 1.9792))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -3 0) (padstack 0))
   (leg 3 (pt -6 0) (padstack 0))
   (leg 4 (pt -9 0) (padstack 0))
   (leg 5 (pt -12 0) (padstack 0))
   (leg 6 (pt -2.15 -4.32) (padstack 6))
   (leg 7 (pt -9.85 -4.32) (padstack 7))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (round 1.52))
   )
   (padstack 6
    (hole 3)
    (plated false)
    (pad (layer TCOP) (round 3))
    (pad (layer INNER) (round 3))
    (pad (layer BCOP) (round 3))
   )
   (padstack 7
    (hole 3)
    (plated false)
    (pad (layer TCOP) (round 3))
    (pad (layer INNER) (round 3))
    (pad (layer BCOP) (round 3))
   )
   (padstack 1
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (square 1.52))
   )
   (model "43650-0500.stp"
    (euler 90 0 0)
    (offset -5.909999847412109 -3.950000047683716 2.2899999618530273)
   )
  )
 )
)
