(Japanese_coding: sjis)
(function "ECS_1295373"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-04-12:37:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 9) (portType GROUND))
        (port "6" (symbPinId 8) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType GROUND))
        (port "9" (symbPinId 5) (portType INPUT))
    )
    (property "symbolName" "MP24833-AGN-Z")
)


(pinAssign "ECS_1295373"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-04-12:37:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "VSS_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OVP") (portType INPUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INPUT))
        (port "5" (symbPinId 9) (portName "EN/DIM") (portType GROUND))
        (port "6" (symbPinId 8) (portName "INGND") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType GROUND))
        (port "9" (symbPinId 5) (portName "VSS_2") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_1295373")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP24833-AGN-Z")
)


(part "MP24833-AGN-Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-04-12:37:31)
    (utime 2023-03-07-16:10:32)
    (packageRef "MP24833-AGN-Z")
    (pinAssignRef "ECS_1295373")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "VSS_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OVP") (portType INPUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INPUT))
        (port "5" (symbPinId 9) (portName "EN/DIM") (portType GROUND))
        (port "6" (symbPinId 8) (portName "INGND") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "8" (symbPinId 6) (portName "SW") (portType GROUND))
        (port "9" (symbPinId 5) (portName "VSS_2") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LED Lighting Drivers 3A 200kHz Internal Power MOSFET")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP24833-AGN-Z")
    (property "Mouser_Part_Number" "946-MP24833-AGN-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP24833-AGN-Z?qs=cslStgdnz9M1gG6C9BalrA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.monolithicpower.com/pub/media/document/MP24833-A_r1.01.pdf")
    (property "compAreaTopHeight" 1.7)
)


