COMPONENT	NAME=43650-0212	VALUE=43650-0212	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Molex
COMPONENT_NAME=43650-0212
Mouser Part Number=538-43650-0212
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/43650-0212?qs=zi95yC3thwGsNF9etovFgw%3D%3D
Arrow Part Number=43650-0212
Arrow Price/Stock=https://www.arrow.com/en/products/43650-0212/molex
3D_MODEL=90,0,0,0.05999999865889549,-5.110000133514404,2.509999990463257
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/436500212_sd.pdf
COMPONENT_HEIGHT=5570000
SamacSys_ECAD_Model=376639/1265583/2.50/2/2/Connector
PACKAGE	NAME=43650-02(12,13,14)	X1=0	Y1=0	LAYER=4
LINE	X1=4825000	Y1=-9750000	X2=-4825000	Y2=-9750000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=500000	X2=6500000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=-500000	X2=5500000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=0	X2=6500000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8319200	Y1=2679200	X2=8319200	Y2=2679200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8319200	Y1=2679200	X2=8319200	Y2=-11020000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8319200	Y1=-11020000	X2=-8319200	Y2=-11020000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8319200	Y1=-11020000	X2=-8319200	Y2=2679200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=1500000	YM=0	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1500000	YM=0	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=5385000	YM=-5470000	WIDTH=1650000	HEIGHT=3430000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-5385000	YM=-5470000	WIDTH=1650000	HEIGHT=3430000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43650-0212	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43650-0212	ENGLISH=43650-0212	FRENCH=43650-0212
