(part "LTPL-C034UVH405"
    (packageRef "LTPLC034UVH405")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTPL-C034UVH405")
    (property "Mouser_Part_Number" "859-LTPL-C034UVH405")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTPL-C034UVH405?qs=rrS6PyfT74dhK6mT7j3K8A%3D%3D")
    (property "Arrow_Part_Number" "LTPL-C034UVH405")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltpl-c034uvh405/lite-on-technology?region=nac")
    (property "Description" "Ultraviolet (UV) Emitter 405nm 3.7V 700mA 130 2-SMD, No Lead Exposed Pad")
    (property "Datasheet_Link" "https://optoelectronics.liteon.com/upload/download/DS23-2015-0073/LTPL-C034UVH405%20DataSheet.PDF")
    (property "symbolName1" "LTPL-C034UVH405")
)
