(part "43650-0600"
    (packageRef "43650-06_00_01_02_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "43650-0600")
    (property "Mouser_Part_Number" "538-43650-0600")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43650-0600?qs=ISsasQNcYm1ckkdbcRs7fw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Single Row, 6 Circuits, with Snap-in Plastic Peg PCB Lock, Glow-Wire Capable, Black")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/436500200_sd.pdf")
    (property "symbolName1" "43650-0600")
)
