(Japanese_coding: sjis)
(function "ECS_979399"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-11-04:15:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ-U6SFR10V")
)


(pinAssign "ECS_979399"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-11-04:15:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_979399")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ-U6SFR10V")
)


(part "ERJ-U6SFR10V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-11-04:15:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "ERJ-U6SFR10V")
    (pinAssignRef "ECS_979399")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 0805 0.25W 1% .10ohms AEC-Q200")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-U6SFR10V")
    (property "Mouser_Part_Number" "667-ERJ-U6SFR10V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-U6SFR10V?qs=5aG0NVq1C4yf0cMjBzyp%2Fw%3D%3D")
    (property "Arrow_Part_Number" "ERJ-U6SFR10V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/erj-u6sfr10v/panasonic?region=nac")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf")
    (property "compAreaTopHeight" 0.65)
)


