(part "B250A-13-F"
    (packageRef "DIOM5226X230N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "B250A-13-F")
    (property "Mouser_Part_Number" "621-B250A-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/B250A-13-F?qs=vCs%252BXXHcZCYwSuq4TGO9ug%3D%3D")
    (property "Arrow_Part_Number" "B250A-13-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b250a-13-f/diodes-incorporated?region=nac")
    (property "Description" "Diodes Inc B250A-13-F, SMT Schottky Diode, 50V 2A, 2-Pin DO-214AC")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds13004.pdf")
    (property "symbolName1" "B250A-13-F")
)
