(part "A6211GLJTR-T"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TON") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "A6211GLJTR-T")
    (property "Mouser_Part_Number" "250-A6211GLJTR-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A6211GLJTR-T?qs=pUKx8fyJudB6ktKC8t53Sg%3D%3D")
    (property "Arrow_Part_Number" "A6211GLJTR-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/a6211gljtr-t/allegro-microsystems")
    (property "Description" "Led Driver 2A Buck")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/Files/Datasheets/A6211-Datasheet.ashx")
    (property "symbolName1" "A6211GLJTR-T")
)
