(part "SST-10-FR-B130-J730"
    (packageRef "SST10FRB130J730")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Luminus Devices Inc.")
    (property "Manufacturer_Part_Number" "SST-10-FR-B130-J730")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "High Power LEDs - Single Color 730nm FAR RED 1mm 130 degree lens")
    (property "Datasheet_Link" "https://download.luminus.com/datasheets/Luminus_SST-10-FR_Datasheet.pdf")
    (property "symbolName1" "SST-10-FR-B130-J730")
)
