(part "ERJ-U6SFR10V"
    (packageRef "RESC2012X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-U6SFR10V")
    (property "Mouser_Part_Number" "667-ERJ-U6SFR10V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-U6SFR10V?qs=5aG0NVq1C4yf0cMjBzyp%2Fw%3D%3D")
    (property "Arrow_Part_Number" "ERJ-U6SFR10V")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/erj-u6sfr10v/panasonic?region=nac")
    (property "Description" "Thick Film Resistors - SMD 0805 0.25W 1% .10ohms AEC-Q200")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C334.pdf")
    (property "symbolName1" "ERJ-U6SFR10V")
)
