(Japanese_coding: sjis)
(function "ECS_13468798"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-15-09:56:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "L1HX-5070200000000")
)


(pinAssign "ECS_13468798"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-15-09:56:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13468798")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L1HX-5070200000000")
)


(part "L1HX-5070200000000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-15-09:56:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "L1HX-5070200000000")
    (pinAssignRef "ECS_13468798")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "High Power LEDs - White White, 5000K, 70CRI LUXEON HL2X")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1HX-5070200000000")
    (property "Mouser_Part_Number" "997-L1HX507020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1HX-5070200000000?qs=GedFDFLaBXFEeKINQ8IUQQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/602/DS288_luxeon_hl2x_datasheet-1915899.pdf")
    (property "compAreaTopHeight" 2.385)
)


