(Japanese_coding: sjis)
(function "ECS_7177770"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-29-11:28:50)
    (utime 2023-09-30-06:25:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SST-10-FR-B130-J730")
)


(pinAssign "ECS_7177770"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-29-11:28:50)
    (utime 2023-09-30-06:25:17)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_7177770")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SST-10-FR-B130-J730")
)


(part "SST-10-FR-B130-J730"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-29-11:28:50)
    (utime 2023-09-30-06:25:17)
    (packageRef "SST-10-FR-B130-J730")
    (pinAssignRef "ECS_7177770")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "High Power LEDs - Single Color 730nm FAR RED 1mm 130 degree lens")
    (property "Manufacturer_Name" "Luminus Devices Inc.")
    (property "Manufacturer_Part_Number" "SST-10-FR-B130-J730")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://download.luminus.com/datasheets/Luminus_SST-10-FR_Datasheet.pdf")
    (property "compAreaTopHeight" 2.03)
)


