(part "MP24833-AGN-Z"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType POWER))
        (port "2" (symbPinId 2) (portName "VSS_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OVP") (portType INPUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INPUT))
        (port "5" (symbPinId 5) (portName "EN/DIM") (portType INPUT))
        (port "6" (symbPinId 6) (portName "INGND") (portType GROUND))
        (port "7" (symbPinId 7) (portName "BST") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "VSS_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP24833-AGN-Z")
    (property "Mouser_Part_Number" "946-MP24833-AGN-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP24833-AGN-Z?qs=cslStgdnz9M1gG6C9BalrA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "LED Lighting Drivers 3A 200kHz Internal Power MOSFET")
    (property "Datasheet_Link" "https://www.monolithicpower.com/pub/media/document/MP24833-A_r1.01.pdf")
    (property "symbolName1" "MP24833-AGN-Z")
)
