;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L1HX-5070200000000"
   (description "High Power LEDs - White White, 5000K, 70CRI LUXEON HL2X")
   (family "DIO")
   (package "L1HX5070200000000")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/602/DS288_luxeon_hl2x_datasheet-1915899.pdf")
   (attribute "Geometry.Height" "2.385mm")
   (attribute "Manufacturer_Name" "Lumileds")
   (attribute "Manufacturer_Part_Number" "L1HX-5070200000000")
   (attribute "Mouser Part Number" "997-L1HX507020")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1HX-5070200000000?qs=GedFDFLaBXFEeKINQ8IUQQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "L1HX-5070200000000")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
    (pin "EP" 3 PS)
   )
  )
  (symbol "L1HX-5070200000000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "L1HX5070200000000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.725 -1.725)
      (pt 1.725 -1.725)
      (pt 1.725 1.725)
      (pt -1.725 1.725)
      (pt -1.725 -1.725))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.725 2.725)
      (pt 2.725 2.725)
      (pt 2.725 -2.725)
      (pt -2.725 -2.725)
      (pt -2.725 2.725))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.4 0)
      (arc (pt -2.400 0.000) (pt -2.400 -0.050) (pt -2.300 0.050) (start 180.0) (sweep 180.0))
      (pt -2.3 0)
      (arc (pt -2.300 0.000) (pt -2.400 -0.050) (pt -2.300 0.050) (start 180.0) (sweep .0))
      (pt -2.4 0)
      (arc (pt -2.400 0.000) (pt -2.400 -0.050) (pt -2.300 0.050) (start 180.0) (sweep 180.0))
      (pt -2.3 0))))
   (leg 1 (pt -1.400 0.000) (padstack 0))
   (leg 2 (pt 1.400 0.000) (padstack 0))
   (leg 3 (pt 0.000 0.000) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 3.300 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.300 0 0 90.000))
   )
   (model "L1HX-5070200000000.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
