COMPONENT	NAME=SFH_4715A	VALUE=SFH_4715A	PREFIX=LED	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=OSRAM
COMPONENT_NAME=SFH 4715A
Mouser Part Number=720-SFH4715A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/SFH-4715A?qs=l%252B8wwRgLLS51XljZ5Pzqhw%3D%3D
Arrow Part Number=SFH 4715A
Arrow Price/Stock=https://www.arrow.com/en/products/sfh4715a/osram-opto-semiconductors?region=nac
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036946.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=231726/310146/2.50/3/4/LED
PACKAGE	NAME=SFH-4715A	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=-1925000	X2=1925000	Y2=-1925000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1925000	Y1=-1925000	X2=1925000	Y2=1925000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1925000	Y1=1925000	X2=-1925000	Y2=1925000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1925000	Y1=1925000	X2=-1925000	Y2=-1925000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=193000	YM=-2242000	X1=164140	Y1=-2242000	X2=164140	Y2=-2242000	RADIUS=28860	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=-1100000	WIDTH=500000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=1100000	WIDTH=500000	HEIGHT=2700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-142000	Y1=-114000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SFH_4715A	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SFH_4715A	ENGLISH=SFH_4715A	FRENCH=SFH_4715A
