SamacSys ECAD Model
13468798/310146/2.50/3/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r330_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 3.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r330_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 3.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "L1HX5070200000000" (originalName "L1HX5070200000000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r330_50) (pt -1.400, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r330_50) (pt 1.400, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r330_130) (pt 0.000, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.725 -1.725) (pt 1.725 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.725 -1.725) (pt 1.725 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.725 1.725) (pt -1.725 1.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.725 1.725) (pt -1.725 -1.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.725 2.725) (pt 2.725 2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.725 2.725) (pt 2.725 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.725 -2.725) (pt -2.725 -2.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.725 -2.725) (pt -2.725 2.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "L1HX-5070200000000" (originalName "L1HX-5070200000000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L1HX-5070200000000" (originalName "L1HX-5070200000000") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EP") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L1HX-5070200000000"))
		(attachedPattern (patternNum 1) (patternName "L1HX5070200000000")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Lumileds")
		(attr "Manufacturer_Part_Number" "L1HX-5070200000000")
		(attr "Mouser Part Number" "997-L1HX507020")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1HX-5070200000000?qs=GedFDFLaBXFEeKINQ8IUQQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "High Power LEDs - White White, 5000K, 70CRI LUXEON HL2X")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/602/DS288_luxeon_hl2x_datasheet-1915899.pdf")
		(attr "Height" "2.385 mm")
	)

)
