FILE_TYPE = MULTI_PHYS_TABLE;

PART '43650_1021'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "43650-1021" (!) = "", "43650-10YY_212223", "Other", "538-43650-1021", "https://www.mouser.co.uk/ProductDetail/Molex/43650-1021?qs=H%2FGT2mb2V7axR10lHWY%252B%2FQ%3D%3D", "", "", "Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 10 Circuits, with PCB Press-fit Metal Retention Clip", "https://www.molex.com/pdm_docs/sd/436500221_sd.pdf", "9.9 mm"
END_PART

END.
